DB_USER=eddynn383
DB_PASSWORD=MY3FmwznCeAhNkMv

# MONGODB_URI=mongodb+srv://EDCStudio:ZOsQ7IDNvZnAq8gQ@cluster0.ca3twfr.mongodb.net/?retryWrites=true&w=majority
USERSDB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/UsersDB?retryWrites=true&w=majority
COURSESDB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/CoursesDB?retryWrites=true&w=majority


PORT=3050

GOOGLE_CLIENT_ID=502839214085-vvvs58lfmrn3euj05ajtglfvi1noq459.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=50a922a2d0cec5d48f00
GITHUB_SECRET=067c66bb085cbca747fbcc22f9073f083efbccfd


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rHZIJbT2egIchyMDiyhDOeN8kNTI+ILkbRHkSA47Gdo=
NEXTAUTH_JWT_SECRET=iFV5knc2o+ZmrMCMF0XvANGg9+QpT3nVsnFIOV4ASd0=

NODE_ENV=development